<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        body {
            margin: 0px;
        }

        .container {
            width: 100vw;
            height: auto;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 10vh;
            background-color: #F2F3F8;

        }

        .bodyContentContainer {
            width: 90vw;
            height: 68vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .headerContainer {
            width: 90vw;
            height: 6vh;
            display: flex;
        }

        .headerContainer > span {
            font-size: 3.5vw;
        }

        .eachInformationContainer {
            width: 90vw;
            height: 60vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .itemContainer {
            width: 90%;
        }

        .item {
            height: 7vh;
            border-bottom: 2px solid #EEEEEE;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item > span {
            font-size: 3.5vw;
        }

        .item > a {
            font-size: 3.5vw;
            text-decoration: underline;
        }

        /* 모달 */
        span {
            font-size: 3.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalDisplayContainer {
            display: none;
            position: fixed;
            z-index: 30;
            top: 0vh;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.31);
        }

        .modalContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal {
            border-radius: 10px;
            width: 78%;
            height: 85vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .modalContentContainer {
            height: 90%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .modalCloseBtn {
            font-size: 0px;
        }

        .modalCloseBtn:before {
            content: '\e921';
            font-family: 'xeicon';
            font-size: 3.5vw;
        }

        .evaluationContainer {
            width: 100%;
            heigth: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .modalItem {
            width: 96%;
            height: 6vh;
            border: 2px solid #DDDDDD;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2vh;
        }

        .inputContainer {
            display: flex;
            width: 20vw;
            height: 5vh;
        }

        .inputContainer > input {
            font-size: 3.5vw;
            width: 15vw;
        }

        .passwordContainer {
            width: 100vw;
            height: 88vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .passwordBodyContainer {
            margin-top: 10vh;
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 5vh;
            align-items: center;
        }

    </style>

    <script>
      $(function () {
        $("#submitPassword").on("click", function() {
            let password = $("#password").text();
            let inputPassword = $("#passwordInput").val();

            if(password == inputPassword) {
              alert("비밀번호가 일치합니다.");
              $(".passwordContainer").css("display", "none");
              $(".container").css("display", "flex");
              $("#passwordHeader").css("display", "none");
              $("#containerHeader").css("display", "block");
            }
            else {
              alert("비밀번호가 올바르지 않습니다.");
            }
        });

        $("#doEvaluateBtn").on("click", function () {
            $(".modalDisplayContainer").css("display", "block");
        });

        $("#submitEvaluationBtn").on("click", function() {
            $.ajax({
              type: "POST",
              url: "/evaluations",
              contentType: "application/json",
              data: JSON.stringify(makeSubmitEvaluationRequestBody()),
              complete: function(xhr, status) {
                if(xhr.status == 200) {
                  alert("평가 결과 제출이 완료되었습니다.");
                  window.location.href = "/evaluations/result";
                }

                else {
                  alert(xhr.responseText);
                }
              }
            });
        });

        function makeSubmitEvaluationRequestBody() {
          return {
            evaluatorId: $("#evaluatorId").text(),
            evaluateTargetId: $("#evaluationId").text(),
            evaluatorName: $("#name").text(),
            teamCapacity: $("#teamCapacityInput").val(),
            marketability: $("#marketabilityInput").val(),
            distinction: $("#distinctionInput").val(),
            commercializationCapacity: $("#commercializationCapacityInput").val(),
            growth: $("#growthInput").val(),
            financialSoundness: $("#financialSoundnessInput").val(),
            investorComment: $("#investorComment").val()
          }
        }
      });
    </script>
</head>
<body>
<!-- @@@@@@@@@@@@@@@ 모달 @@@@@@@@@@@@@@@@@ -->

<div class="modalDisplayContainer">
    <div class="modalContainer">
        <div class="modal">
            <div class="modalContentContainer">
                <div style="width: 100%; display: flex; justify-content: space-between;">
                    <span style="font-size: 4vw;">
                        기업가치평가
                    </span>
                    <a class=modalCloseBtn href="">
                        닫기
                    </a>
                </div>

                <div class="evaluationContainer">

                    <div class="modalItem">
                        <span>팀역량</span>
                        <div class="inputContainer">
                            <input id="teamCapacityInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                    <div class="modalItem">
                        <span>시장성</span>
                        <div class="inputContainer">
                            <input id="marketabilityInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                    <div class="modalItem">
                        <span>차별성</span>
                        <div class="inputContainer">
                            <input id="distinctionInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                    <div class="modalItem">
                        <span>사업화역량</span>
                        <div class="inputContainer">
                            <input id="commercializationCapacityInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                    <div class="modalItem">
                        <span>성장성</span>
                        <div class="inputContainer">
                            <input id="growthInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                    <div class="modalItem">
                        <span>재무건전성</span>
                        <div class="inputContainer">
                            <input id="financialSoundnessInput" type="text">
                            <span> 점</span>
                        </div>
                    </div>
                </div>

                <div style="width: 100%; height: 15vh; ">
                    <span>투자자 코멘트</span>
                    <div class="inputContainer" style="margin-top: 2vh; width: 100%; height: 100%;">
                        <textarea id="investorComment" type="text" style="width:100%; height: 50%;"></textarea>
                    </div>
                </div>

                <div style="width: 100%">
                    <button
                        id="submitEvaluationBtn"
                        style="background-color: #07398D; height: 7vh; width: 100%; display: flex; justify-content: center; align-items: center;">
                            <span style="color: white;">
                                기업가치평가 결과 제출
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request 를 위한 숨김 데이터 -->
<div style="display: none" id="evaluatorId">{{evaluatorId}}</div>
<div style="display: none" id="evaluationId">{{evaluationId}}</div>
<div style="display: none" id="name">{{name}}</div>
<div style="display: none" id="password">{{password}}</div>


<!-- @@@@@@@@@@@@@@@@ 비밀번호 입력창 @@@@@@@@@@@@@@@@@ -->
<header id="passwordHeader">
    {{>fragments/header}}
</header>

<div class="passwordContainer">
    <div
        style="width: 100vw; height: 7vh; background-color: #07398D; display:flex; justify-content: flex-start; align-items: center;">
        <span style=" margin-left: 5vw; color: white; font-size: 3.5vw; ">비밀번호 입력</span>
    </div>

    <div class="passwordBodyContainer">
        <div style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            <span style="font-size: 5vw;">로그인</span>
            <span style="font-size: 3vw;">기업 확인 및 결과 확인의 경우 비밀번호가 필요합니다.</span>
        </div>

        <div style="width: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            <div style="font-size: 3.5vw; width: 100%">비밀번호</div>
            <input style="width: 95%; height: 8.5vh; font-size: 3.5vw;" type="text" id="passwordInput" placeholder="비밀번호">
        </div>

        <div style="width: 90%; height: 7vh; margin-top: 5vh; margin-bottom: 10vh;">
            <button id="submitPassword" style="background-color: #07398D; width: 100%; height: 100%; border-radius: 10px;  ">
                <span style="color: white; font-size: 3.5vw;">확인</span>
            </button>
        </div>
    </div>
</div>

<!-- @@@@@@@@@@@@@@@@ 기업정보 @@@@@@@@@@@@@@@@@@ -->
<header class="title" id="containerHeader" style="display: none;">
    <div
        style="background-color: white; width: 100vw; height: 10vh; border-bottom-color: #707070; border-bottom-style: solid; border-bottom-width: 1px; display: flex; align-items: center; justify-content: center;">
            <span style="font-size: 4vw;">
                {{title}}
            </span>
    </div>
</header>

<div class="container">
    <div style="width: 90vw; height: 14vh; background-color: #707070; margin-top: 4vh;">
        {{#corporationImageUrl}}
        <img style="width: 100%; height: 100%;" src="{{corporationImageUrl}}" alt="">
        {{/corporationImageUrl}}
        {{^corporationImageUrl}}
        <div style="width: 100%; height: 100%; color:white; display:flex; justify-content:center; align-items:center;">이미지가 존재하지 않습니다.</div>
        {{/corporationImageUrl}}
    </div>

    <!-- @@@@@@@@@@@@@ 기업개요 @@@@@@@@@@@@@ -->
    <div class="bodyContentContainer">
        <div class="headerContainer">
            <span>기업개요</span>
        </div>

        <div class="eachInformationContainer" style="height: 52vh;">
            {{#corporationInformation}}
            <div class="itemContainer">
                <div class="item">
                    <span>기업명</span>
                    <span>{{#corporationName}}{{corporationName}}{{/corporationName}}</span>
                </div>
                <div class="item">
                    <span>사업자 등록번호</span>
                    <span>{{#businessNum}}{{businessNum}}{{/businessNum}}</span>
                </div>
                <div class="item">
                    <span>설립일</span>
                    <span>{{#establishmentDate}}{{establishmentDate}}{{/establishmentDate}}</span>
                </div>
                <div class="item">
                    <span>업태</span>
                    <span>{{#businessConditions}}{{businessConditions}}{{/businessConditions}}</span>
                </div>
                <div class="item">
                    <span>종목</span>
                    <span>{{#event}}{{event}}{{/event}}</span>
                </div>
                <div class="item">
                    <span>주요제품/서비스</span>
                    <span>{{#mainProductAndService}}{{mainProductAndService}}{{/mainProductAndService}}</span>
                </div>
                <div class="item">
                    <span>본사 주소</span>
                    <span>{{#address}}{{address}}{{/address}}</span>
                </div>
            </div>
            {{/corporationInformation}}
        </div>
    </div>

    <!-- @@@@@@@@@@@@@ 대표자정보 @@@@@@@@@@@@@ -->
    <div class="bodyContentContainer">
        <div class="headerContainer">
            <span>대표자정보</span>
        </div>

        {{#representativeInformation}}
        <div class="eachInformationContainer">
            <div class="itemContainer">
                <div class="item">
                    <span>대표자명</span>
                    <span>{{#representativeName}}{{representativeName}}{{/representativeName}}</span>
                </div>
                <div class="item">
                    <span>성별</span>
                    <span>{{#gender}}{{gender}}{{/gender}}</span>
                </div>
                <div class="item">
                    <span>생년월일</span>
                    <span>{{#birthDay}}{{birthDay}}{{/birthDay}}</span>
                </div>
                <div class="item">
                    <span>직위</span>
                    <span>{{#position}}{{position}}{{/position}}</span>
                </div>
                <div class="item">
                    <span>학력</span>
                    <span>{{#academyBackground}}{{academyBackground}}{{/academyBackground}}</span>
                </div>
                <div class="item">
                    <span>전공</span>
                    <span>{{#major}}{{major}}{{/major}}</span>
                </div>
                <div class="item">
                    <span>주요경력</span>
                    <span>{{#career}}{{career}}{{/career}}</span>
                </div>
                <div class="item">
                    <span>자격사항</span>
                    <span>{{#qualification}}{{qualification}}{{/qualification}}</span>
                </div>
            </div>
        </div>
    </div>
    {{/representativeInformation}}

    <!-- @@@@@@@@@@@@@ 재무정보 @@@@@@@@@@@@@ -->
    {{#financeInformation}}
    <div class="bodyContentContainer">
        <div class="headerContainer">
            <span>재무정보</span>
        </div>

        <div class="eachInformationContainer" style="height: 52vh;">
            <div class="itemContainer">
                <div class="item">
                    <span>자산총계</span>
                    {{#assets}}
                    <span>{{assets}}</span>
                    {{/assets}}
                </div>
                <div class="item">
                    <span>부채총계</span>
                    {{#debt}}
                    <span>{{debt}}</span>
                    {{/debt}}
                </div>
                <div class="item">
                    <span>자본총계</span>
                    {{#capital}}
                    <span>{{capital}}</span>
                    {{/capital}}
                </div>
                <div class="item">
                    <span>자본금</span>
                    {{#negativeDebt}}
                    <span>{{negativeDebt}}</span>
                    {{/negativeDebt}}
                </div>
                <div class="item">
                    <span>매출액</span>
                    {{#sales}}
                    <span>{{sales}}</span>
                    {{/sales}}
                </div>
                <div class="item">
                    <span>영업이익</span>
                    {{#businessProfits}}
                    <span>{{businessProfits}}</span>
                    {{/businessProfits}}
                </div>
                <div class="item">
                    <span>당기순이익</span>
                    {{#netProfits}}
                    <span>{{netProfits}}</span>
                    {{/netProfits}}
                </div>
            </div>
        </div>
    </div>
    {{/financeInformation}}

    <!-- @@@@@@@@@@@@@ 첨부파일 @@@@@@@@@@@@@ -->
    {{#fileInformation}}
    <div class="bodyContentContainer">
        <div class="headerContainer">
            <span>첨부파일</span>
        </div>

        <div class="eachInformationContainer" style="height: 45vh;">
            <div class="itemContainer">
                <div class="item">
                    <span>IR자료</span>
                    {{#irFileUrl}}
                    <a href="{{irFileUrl}}">다운로드</a>
                    {{/irFileUrl}}
                </div>
                <div class="item">
                    <span>재무상태표</span>
                    {{#financeChartFileUrl}}
                    <a href="{{financeChartFileUrl}}">다운로드</a>
                    {{/financeChartFileUrl}}
                </div>
                <div class="item">
                    <span>손익계산서</span>
                    {{#incomeFileUrl}}
                    <a href="{{incomeFileUrl}}">다운로드</a>
                    {{/incomeFileUrl}}
                </div>
                <div class="item">
                    <span>사업자등록증</span>
                    {{#businessRegistrationFileUrl}}
                    <a href="{{businessRegistrationFileUrl}}">다운로드</a>
                    {{/businessRegistrationFileUrl}}
                </div>
                <div class="item">
                    <span>정관</span>
                    {{#associationFileUrl}}
                    <a href="{{associationFileUrl}}">다운로드</a>
                    {{/associationFileUrl}}
                </div>
                <div class="item">
                    <span>특허/인증</span>
                    {{#patentFileUrl}}
                    <a href="{{patentFileUrl}}">다운로드</a>
                    {{/patentFileUrl}}
                </div>
            </div>
        </div>
    </div>
    {{/fileInformation}}


    <div style="width: 90%; height: 7vh; margin-top: 5vh; margin-bottom: 10vh;">
        <button id="doEvaluateBtn" style="background-color: #07398D; width: 100%; height: 100%; border-radius: 10px;  ">
            <!--            <a href="/evaluations/evaluate">-->
            <span style="color: white; font-size: 3.5vw;">기업가치평가하기</span>
            <!--            </a>-->
        </button>
    </div>

</div>

</body>
</html>