<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

      $(document).ready(function(){

        $('.side_menu_btn').on('click', function(){
          $('.side').addClass('on');
        });

        $('.side_close').on('click', function(){
          $('.side').removeClass('on');
        });


      });
    </script>

</head>
<body>

<header class="white">
    <div class="backgrond">
        <a href="#a" class="side_menu_btn">메뉴바</a>
    </div>
    <div class="side">
        <a href="#a" class="side_close">메뉴닫기</a>
        <ul class="login">
            <li><a href="signIn.html" class="log">로그인 해주세요.</a></li>
            <li><a href="signUp.html" class="member">또는 회원가입</a></li>
        </ul>
    </div>
</header>

<!-- 비주얼1 -->
<main class="backno">
<section class="visual1">
    <div class="maintxt">
        <ul>
            <li class="logo">로고</li>
            <li class="logotxt">투자자와 스타트업<br>큐레이터 매칭 플랫폼</li>
        </ul>
    </div>
    <div class="mabershiptxt">
        <a href="/signUp"><p>큐핏 회원가입</p></a>
    </div>
    <div class="logtxt">
            <p>계정이 이미 있으신가요?</p>
            <a href="/signIn"><u>로그인하기</u></a>
    </div>
</section>

</main>
</body>
</html>
