<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        .infor > div {
            display: flex;
            flex-direction: column;
            height: 10vh;
            justify-content: space-evenly;
        }

        .infor > div > b {
            font-weight: bold;
            font-size: 3.2vw;
            color: #000000;
        }

        .infor > div > input {
            width: 100%;

        }

        infor > input > ::placeholder {
            color: #FFFFFF;
        }
    </style>

    <script>
      $(function () {
        let currentStep = 1;
        $("#step2").hide();
        $("#step3").hide();
        $("#step4").hide();
        $("#step5").hide();
        $("#step6").hide();
        $("#step7").hide();


        $(".next_step_btn").on("click", function () {
          currentStep += 1;

          $("#step1").hide();
          $("#step2").hide();
          $("#step3").hide();
          $("#step4").hide();
          $("#step5").hide();
          $("#step6").hide();
          $("#step7").hide();


          switch (currentStep) {
            case 2 :
              $("#step2").show();
              break;

            case 3 :
              $("#step3").show();
              break;

            case 4 :
              $("#step4").show();
              break;

            case 5 :
              $("#step5").show();
              break;

            case 6 :
              $("#step6").show();
              break;

            case 7 :
              $("#step7").show();
              break;

            default :
              break;
          }
        })

        $("#modify_evaluation_btn").on("click", async function () {
          let requestBody = {
            corporationInformation: await makeCorporationInformation(),
            representativeInformation: await makeRepresentativeInformation(),
            financeInformation: await makeFinanceInformation(),
            password: await $("#password").val()
          };

          let evaluationId = $("#evaluationId").text();
          const response = await fetch(`/evaluations/${evaluationId}`, {
            method: "PUT",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(requestBody)
          });
        });

        $("#corporation_img").on("change", function(e) {
          let corporationImage = e.target.files;
          let fileReader = new FileReader();

          let image = $("#corporationImagePreview");
          fileReader.onload = (function () {
            return function(e) {
              if(image.length == 0) { // 기업이 이전에 이미지를 업로드하지 않은 경우임
                $("#noneImage").replaceWith("<img id='corporationImagePreview' style='max-height: 20vh'>");
              }

            $("#corporationImagePreview").attr("src", e.target.result);
            }
          })(image);

          if(corporationImage){
            fileReader.readAsDataURL(corporationImage[0]);
          }
        })

        $("#image_upload_btn").on("click", function () {
          let request = new XMLHttpRequest();
          let formData = new FormData();

          let corporationImageFile = document.getElementById("corporation_img").files[0];
          let irFile = document.getElementById("irFile").files[0];
          let financeChartFile = document.getElementById("financeChartFile").files[0];
          let incomeFile = document.getElementById("incomeFile").files[0];
          let businessRegistrationFile = document.getElementById("businessRegistrationFile").files[0];
          let associationFile = document.getElementById("associationFile").files[0];
          let parentFile = document.getElementById("patentFile").files[0];

          if(corporationImageFile)
            formData.append("corporationImage", corporationImageFile);
          if(irFile)
            formData.append("ir", irFile);
          if(financeChartFile)
            formData.append("financeChart", financeChartFile)
          if(incomeFile)
             formData.append("income", incomeFile);
          if(businessRegistrationFile)
            formData.append("businessRegistration", businessRegistrationFile);
          if(associationFile)
            formData.append("association", associationFile);
          if(parentFile)
            formData.append("patent", parentFile);

          request.onreadystatechange = function () {
            window.location.href = "/evaluations/result";
          }
          request.open("POST", "/evaluations/register/images", false);
          request.send(formData);
        });


        $('.stage1 a').on('click', function () {
          $(this).siblings('div').stop().slideUp();
          $(this).next().stop().slideDown();
        });


      });

      function makeCorporationInformation() {
        return {
          corporationName: $("#corporation_name").val(),
          corporationIntroduce: $("#corporation_introduce").val(),
          businessNum: $("#business_num").val(),
          address: $("#address").val(),
          mainProductAndService: $("#main_product_service").val(),
          establishmentDate: $("#establish_date").val(),
          event: $("#event").val(),
          businessConditions: $("#business_conditions").val()
        }
      }

      function makeRepresentativeInformation() {
        return {
          representativeName: $("#representative_name").val(),
          gender: $("input[name=gender]:checked").val(),
          birthDay: $("#birth_day").val(),
          position: $("#position").val(),
          academyBackground: $("#academy_background").val(),
          major: $("#major").val(),
          career: $("#career").val(),
          qualification: $("#qualification").val()
        }
      }

      function makeFinanceInformation() {
        return {
          fiscalYear: $("#fiscal_year").val(),
          assets: $("#assets").val(),
          debt: $("#debt").val(),
          capital: $("#capital").val(),
          negativeDebt: $("#negative_debt").val(),
          sales: $("#sales").val(),
          businessProfits: $("#business_profits").val(),
          netProfits: $("#net_profits").val()
        }
      }

    </script>
</head>

<body>
<header class="title">
    <div class="bar1">진행상황</div>
    <div class="backgrond">
        <a href="" class=""></a>
        <a href="#" class="txt">기업가치평가 수정</a>
        <a href="#" class=""></a>
    </div>
</header>

<!-- 비주얼1 -->
<main class="backyes">
    <section class="visual3">
        <!-- ############### STEP 1 ############## -->
        {{#evaluation}}
        <div id="step1" class="step">
            <ul>
                <li class="stepone"><b>STEP 01</b></li>
                <li class="outline"><p>기업개요</p></li>
            </ul>

                <div class="on2">
                <form class="infor">
                    <div style="min-height: 32vh;">
                        <b>대표이미지</b>
                        {{#corporationImageUrl}}
                        <img style="max-height: 20vh" id="corporationImagePreview" src="{{corporationImageUrl}}" alt="">
                        {{/corporationImageUrl}}
                        {{^corporationImageUrl}}
                        <div id="noneImage" style="background-color: #707070; width: 100%; height: 100%; color:white; display:flex; justify-content:center; align-items:center;">이미지가 존재하지 않습니다.</div>
                        {{/corporationImageUrl}}
                        <input type="file" id="corporation_img">
                    </div>

        {{#evaluationTargetInformation}}
                    <div style="display: none" id="evaluationId">{{evaluationTargetId}}</div>
                    {{#corporationInformation}}
                    <div>
                        <b>기업명</b>
                        <input type="text" id="corporation_name" value="{{#corporationName}}{{corporationName}}{{/corporationName}}" placeholder="기업명">
                    </div>
                    <div>
                        <b>기업 소개</b>
                        <input type="text" id="corporation_introduce" value="{{#corporationIntroduce}}{{corporationIntroduce}}{{/corporationIntroduce}}" placeholder="기업 소개">
                    </div>
                    <div>
                        <b>사업자 등록번호</b>
                        <input type="text" id="business_num" value="{{#businessNum}}{{businessNum}}{{/businessNum}}" placeholder="사업자 등록번호">
                    </div>
                    <div>
                        <b>설립일</b>
                        <input type="text" id="establish_date" value="{{#establishmentDate}}{{establishmentDate}}{{/establishmentDate}}" placeholder="설립일">
                    </div>
                    <div>
                        <b>업태</b>
                        <input type="text" id="business_conditions" value="{{#businessConditions}}{{businessConditions}}{{/businessConditions}}" placeholder="업태">
                    </div>
                    <div>
                        <b>종목</b>
                        <input type="text" id="event" value="{{#event}}{{event}}{{/event}}" placeholder="종목">
                    </div>
                    <div>
                        <b>주요제품/서비스</b>
                        <input type="text" id="main_product_service" value="{{#mainProductAndService}}{{mainProductAndService}}{{/mainProductAndService}}" placeholder="ex) IT 플랫폼">
                    </div>
                    <div>
                        <b>본사 주소</b>
                        <input type="text" id="address" value="{{#address}}{{address}}{{/address}}" placeholder="주소">
                    </div>
                    <input type="button" class="btn_pop next_step_btn" type="button" value="다음 단계"
                           style="background-color: #07398D;">
                    {{/corporationInformation}}
                </form>
                </div>
        </div>

        <!-- ############### STEP 2 ############## -->
        <div id="step2" class="step">
            <ul>
                <li class="stepone"><b>STEP 02</b></li>
                <li class="outline"><p>대표자명</p></li>
            </ul>

            <div class="on2">
                {{#representativeInformation}}
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>대표자명</b></td>
                        <td><input type="text" id="representative_name" value="{{#representativeName}}{{representativeName}}{{/representativeName}}" placeholder="     실명"></td>
                    </tr>
                    <tr>
                        <td><b>성별</b></td>
                        <td class="chose">
                            <input type="radio" name="gender" value="남">
                            <p>남</p>
                            <input type="radio" name="gender" value="여">
                            <p>여</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>생년월일</b></td>
                        <td><input id="birth_day" type="text" value="{{#birthDay}}{{birthDay}}{{/birthDay}}" placeholder="     ex) 1980-00-00"></td>
                    </tr>
                    <tr>
                        <td><b>직위</b></td>
                        <td><input id="position" type="text" value="{{#position}}{{position}}{{/position}}" placeholder="     ex) 연구원"></td>
                    </tr>
                    <tr>
                        <td><b>학력</b></td>
                        <td><input id="academy_background" type="text" value="{{#academyBackground}}{{academyBackground}}{{/academyBackground}}" placeholder="     ex)한국대학교"></td>
                    </tr>
                    <tr>
                        <td><b>전공</b></td>
                        <td><input id="major" type="text" value="{{#major}}{{major}}{{/major}}" placeholder="     ex) 경제학괴"></td>
                    </tr>
                    <tr>
                        <td><b>주요경력</b></td>
                        <td><input id="career" type="text" value="{{#career}}{{career}}{{/career}}" placeholder="     주요경력"></td>
                    </tr>
                    <tr>
                        <td><b>자격사항</b></td>
                        <td><input id="qualification" type="text" value="{{#qualification}}{{qualification}}{{/qualification}}" placeholder="     ex) 기업가치평가사"></td>
                        <td><input type="button" value="다음 단계" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
                {{/representativeInformation}}
            </div>
        </div>


        <!-- ############### STEP 3 ############## -->
        <div id="step3" class="step">
            <ul>
                <li class="stepone"><b>STEP 03</b></li>
                <li class="outline"><p>재무정보</p></li>
            </ul>
            <div class="on2">
                {{#financeInformation}}
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>회계연도</b></td>
                        <td><input type="text" id="fiscal_year" value="{{#fiscalYear}}{{fiscalYear}}{{/fiscalYear}}" placeholder="     ex) 2018"></td>
                    </tr>
                    <tr>
                        <td><b>자산총계</b></td>
                        <td><input type="text" id="assets" value="{{#assets}}{{assets}}{{/assets}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>부채총계</b></td>
                        <td><input type="text" id="debt" value="{{#debt}}{{debt}}{{/debt}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>자본총계</b></td>
                        <td><input type="text" id="capital" value="{{#capital}}{{capital}}{{/capital}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>자본금</b></td>
                        <td><input type="text" id="negative_debt" value="{{#negativeDebt}}{{negativeDebt}}{{/negativeDebt}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>매출액</b></td>
                        <td><input type="text" id="sales" value="{{#sales}}{{sales}}{{/sales}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>영업이익</b></td>
                        <td><input type="text" id="business_profits" value="{{#businessProfits}}{{businessProfits}}{{/businessProfits}}" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>당기순이익</b></td>
                        <td><input type="text" id="net_profits" value="{{#netProfits}}{{netProfits}}{{/netProfits}}" placeholder="     0"></td>
                        <td><input type="button" value="다음 단계" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
                {{/financeInformation}}
            </div>
        </div>
        {{/evaluationTargetInformation}}

        <!-- ############### STEP 4 ############## -->
        <div id="step4" class="step">
            <ul>
                <li class="stepone"><b>STEP 04</b></li>
                <li class="outline"><p>비밀번호 수정</p></li>
            </ul>
            <div class="on2">
                <div class="txt1">
                    <p>
                        기업 등록시 비밀번호 설정이 필요합니다.
                    </p>
                </div>
                <table class="infor" id="form">
                    <tbody>
                    <tr>
                        <td><b class="margin1">비밀번호</b></td>
                        <td><input type="password" value="{{#password}}{{password}}{{/password}}" placeholder="     비밀번호" id="password"></td>
                        <td><b>비밀번호 확인</b></td>
                        <td><input type="password" value="{{#password}}{{password}}{{/password}}" placeholder="     비밀번호 확인" class="margin2" id="pass-check"></td>
                        <td><font id="chkNotice" size="2" class="checktxt"></font></td>
                        <td><input id="modify_evaluation_btn" type="button" value="확인" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ############### STEP 5 ############## -->
        <div id="step5" class="step">
            <ul>
                <li class="stepone"><b>STEP 05</b></li>
                <li class="outline"><p>참부파일</p></li>
            </ul>
            <div class="on2">
                {{#fileInformationList}}
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>IR자료</b></td>
                        {{#irFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{irFileUrl}}</td>
                        {{/irFileUrl}}
                        <td class="file"><input type="file" id="irFile"></td>
                    </tr>
                    <tr>
                        <td><b>재무상태표</b></td>
                        {{#financeChartFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{financeChartFileUrl}}</td>
                        {{/financeChartFileUrl}}
                        <td class="file"><input type="file" id="financeChartFile"></td>
                    </tr>
                    <tr>
                        <td><b>손익계산서</b></td>
                        {{#incomeFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{incomeFileUrl}}</td>
                        {{/incomeFileUrl}}
                        <td class="file"><input type="file" id="incomeFile"></td>
                    </tr>
                    <tr>
                        <td><b>사업자등록증</b></td>
                        {{#businessRegistrationFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{businessRegistrationFileUrl}}</td>
                        {{/businessRegistrationFileUrl}}
                        <td class="file"><input type="file" id="businessRegistrationFile"></td>
                    </tr>
                    <tr>
                        <td><b>정관</b></td>
                        {{#associationFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{associationFileUrl}}</td>
                        {{/associationFileUrl}}
                        <td class="file"><input type="file" id="associationFile"></td>
                    </tr>
                    <tr>
                        <td><b>특허/인증</b></td>
                        {{#patentFileUrl}}
                        <td style="font-size: 3vw; margin-left: 5px">{{patentFileUrl}}</td>
                        {{/patentFileUrl}}
                        <td class="file"><input type="file" id="patentFile"></td>
                {{/fileInformationList}}
                        <td><input type="button" value="수정하기" id="image_upload_btn" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        {{/evaluation}}
    </section>

</main>
</body>
</html>
