<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        .infor > div {
            display: flex;
            flex-direction: column;
            height: 10vh;
            justify-content: space-evenly;
        }

        .infor > div > b {
            font-weight: bold;
            font-size: 3.2vw;
            color: #000000;
        }

        .infor > div > input {
            width: 100%;

        }

        infor > input > ::placeholder {
            color: #FFFFFF;
        }
    </style>

    <script>
      $(function () {
        let currentStep = 1;
        $("#step2").hide();
        $("#step3").hide();
        $("#step4").hide();
        $("#step5").hide();
        $("#step6").hide();
        $("#step7").hide();


        $(".next_step_btn").on("click", function () {
          currentStep += 1;

          $("#step1").hide();
          $("#step2").hide();
          $("#step3").hide();
          $("#step4").hide();
          $("#step5").hide();
          $("#step6").hide();
          $("#step7").hide();


          switch (currentStep) {
            case 2 :
              $("#step2").show();
              break;

            case 3 :
              $("#step3").show();
              break;

            case 4 :
              $("#step4").show();
              break;

            case 5 :
              $("#step5").show();
              break;

            case 6 :
              $("#step6").show();
              break;

            case 7 :
              $("#step7").show();
              break;

            default :
              break;
          }
        })

        $("#register_evaluation_btn").on("click", async function () {
          let requestBody = {
            corporationInformation: await makeCorporationInformation(),
            representativeInformation: await makeRepresentativeInformation(),
            financeInformation: await makeFinanceInformation(),
            password: await $("#password").val()
          };

          const response = await fetch("/evaluations/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(requestBody)
          });

          setEvaluationResult();
        });


        $("#image_upload_btn").on("click", function () {
          let request = new XMLHttpRequest();
          let formData = new FormData();
          formData.append("corporationImage", document.getElementById("corporation_img").files[0]);
          formData.append("ir", document.getElementById("irFile").files[0]);
          formData.append("financeChart", document.getElementById("financeChartFile").files[0])
          formData.append("income", document.getElementById("incomeFile").files[0]);
          formData.append("businessRegistration", document.getElementById("businessRegistrationFile").files[0]);
          formData.append("association", document.getElementById("associationFile").files[0]);
          formData.append("patent", document.getElementById("patentFile").files[0]);

          request.onreadystatechange = function () {
            window.location.href = "/evaluations/result";
          }
          request.open("POST", "/evaluations/register/images", false);
          request.send(formData);
        });


        $('.stage1 a').on('click', function () {
          $(this).siblings('div').stop().slideUp();
          $(this).next().stop().slideDown();
        });


      });

      function makeCorporationInformation() {
        return {
          corporationName: $("#corporation_name").val(),
          corporationIntroduce: $("#corporation_introduce").val(),
          businessNum: $("#business_num").val(),
          address: $("#address").val(),
          mainProductAndService: $("#main_product_service").val(),
          establishmentDate: $("#establish_date").val(),
          event: $("#event").val(),
          businessConditions: $("#business_conditions").val()
        }
      }

      function makeRepresentativeInformation() {
        return {
          representativeName: $("#representative_name").val(),
          gender: $("input[name=gender]:checked").val(),
          birthDay: $("#birth_day").val(),
          position: $("#position").val(),
          academyBackground: $("#academy_background").val(),
          major: $("#major").val(),
          career: $("#career").val(),
          qualification: $("#qualification").val()
        }
      }

      function makeFinanceInformation() {
        return {
          fiscalYear: $("#fiscal_year").val(),
          assets: $("#assets").val(),
          debt: $("#debt").val(),
          capital: $("#capital").val(),
          negativeDebt: $("#negative_debt").val(),
          sales: $("#sales").val(),
          businessProfits: $("#business_profits").val(),
          netProfits: $("#net_profits").val()
        }
      }

      function setEvaluationResult() {
        $("#corporationNameRes").text($("#corporation_name").val());
        $("#businessNumRes").text($("#business_num").val());
        $("#establishDateRes").text($("#establish_date").val());
        $("#businessConditionRes").text($("#business_conditions").val());
        $("#eventRes").text($("#event").val());
        $("#mainProductServiceRes").text($("#main_product_service").val());
        $("#addressRes").text($("#address").val());

        $("#representativeNameRes").text($("#representative_name").val());
        $("#genderRes").text($("input[name=gender]:checked").val());
        $("#birthDayRes").text($("#birth_day").val());
        $("#positionRes").text($("#position").val());
        $("#academyBackgroundRes").text($("#academy_background").val());
        $("#majorRes").text($("#major").val());
        $("#careerRes").text($("#career").val());
        $("#qualificationRes").text($("#qualification").val());

        $("#fiscalYearRes").text($("#fiscal_year").val());
        $("#assetsRes").text($("#assets").val());
        $("#debtRes").text($("#debt").val());
        $("#capitalRes").text($("#capital").val());
        $("#negativeDebtRes").text($("#negative_debt").val());
        $("#salesRes").text($("#sales").val());
        $("#businessProfitsRes").text($("#business_profits").val());
        $("#netProfitsRes").text($("#net_profits").val());

      }


    </script>
</head>
<body>
<header class="title">
    <div class="bar1">진행상황</div>
    <div class="backgrond">
        <a href="" class=""></a>
        <a href="#" class="txt">기업가치평가 등록</a>
        <a href="#" class=""></a>
    </div>
</header>

<!-- 비주얼1 -->
<main class="backyes">
    <section class="visual3">
        <!-- ############### STEP 1 ############## -->
        <div id="step1" class="step">
            <ul>
                <li class="stepone"><b>STEP 01</b></li>
                <li class="outline"><p>기업개요</p></li>
            </ul>
            <div class="on2">
                <form class="infor">
                    <div>
                        <b>대표이미지</b>
                        <input type="file" id="corporation_img">
                    </div>

                    <div>
                        <b>기업명</b>
                        <input type="text" id="corporation_name" placeholder="기업명">
                    </div>
                    <div>
                        <b>기업 소개</b>
                        <input type="text" id="corporation_introduce" placeholder="기업 소개">
                    </div>
                    <div>
                        <b>사업자 등록번호</b>
                        <input type="text" id="business_num" placeholder="사업자 등록번호">
                    </div>
                    <div>
                        <b>설립일</b>
                        <input type="text" id="establish_date" placeholder="설립일">
                    </div>
                    <div>
                        <b>업태</b>
                        <input type="text" id="business_conditions" placeholder="업태">
                    </div>
                    <div>
                        <b>종목</b>
                        <input type="text" id="event" placeholder="종목">
                    </div>
                    <div>
                        <b>주요제품/서비스</b>
                        <input type="text" id="main_product_service" placeholder="ex) IT 플랫폼">
                    </div>
                    <div>
                        <b>본사 주소</b>
                        <input type="text" id="address" placeholder="주소">
                    </div>

                    <input type="button" class="btn_pop next_step_btn" type="button" value="다음 단계"
                           style="background-color: #07398D;">
                </form>
            </div>
        </div>

        <!-- ############### STEP 2 ############## -->
        <div id="step2" class="step">
            <ul>
                <li class="stepone"><b>STEP 02</b></li>
                <li class="outline"><p>대표자명</p></li>
            </ul>
            <div class="on2">
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>대표자명</b></td>
                        <td><input type="text" id="representative_name" placeholder="     실명"></td>
                    </tr>
                    <tr>
                        <td><b>성별</b></td>
                        <td class="chose">
                            <input type="radio" name="gender" value="남">
                            <p>남</p>
                            <input type="radio" name="gender" value="여">
                            <p>여</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>생년월일</b></td>
                        <td><input id="birth_day" type="text" placeholder="     ex) 1980-00-00"></td>
                    </tr>
                    <tr>
                        <td><b>직위</b></td>
                        <td><input id="position" type="text" placeholder="     ex) 연구원"></td>
                    </tr>
                    <tr>
                        <td><b>학력</b></td>
                        <td><input id="academy_background" type="text" placeholder="     ex)한국대학교"></td>
                    </tr>
                    <tr>
                        <td><b>전공</b></td>
                        <td><input id="major" type="text" placeholder="     ex) 경제학괴"></td>
                    </tr>
                    <tr>
                        <td><b>주요경력</b></td>
                        <td><input id="career" type="text" placeholder="     주요경력"></td>
                    </tr>
                    <tr>
                        <td><b>자격사항</b></td>
                        <td><input id="qualification" type="text" placeholder="     ex) 기업가치평가사"></td>
                        <td><input type="button" value="다음 단계" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- ############### STEP 3 ############## -->
        <div id="step3" class="step">
            <ul>
                <li class="stepone"><b>STEP 03</b></li>
                <li class="outline"><p>재무정보</p></li>
            </ul>
            <div class="on2">
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>회계연도</b></td>
                        <td><input type="text" id="fiscal_year" placeholder="     ex) 2018"></td>
                    </tr>
                    <tr>
                        <td><b>자산총계</b></td>
                        <td><input type="text" id="assets" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>부채총계</b></td>
                        <td><input type="text" id="debt" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>자본총계</b></td>
                        <td><input type="text" id="capital" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>자본금</b></td>
                        <td><input type="text" id="negative_debt" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>매출액</b></td>
                        <td><input type="text" id="sales" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>영업이익</b></td>
                        <td><input type="text" id="business_profits" placeholder="     0"></td>
                    </tr>
                    <tr>
                        <td><b>당기순이익</b></td>
                        <td><input type="text" id="net_profits" placeholder="     0"></td>
                        <td><input type="button" value="다음 단계" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- ############### STEP 4 ############## -->
        <div id="step4" class="step">
            <ul>
                <li class="stepone"><b>STEP 04</b></li>
                <li class="outline"><p>참부파일</p></li>
            </ul>
            <div class="on2">
                <table class="infor">
                    <tbody>
                    <tr>
                        <td><b>IR자료</b></td>
                        <td class="file"><input type="file" id="irFile"></td>
                    </tr>
                    <tr>
                        <td><b>재무상태표</b></td>
                        <td class="file"><input type="file" id="financeChartFile"></td>
                    </tr>
                    <tr>
                        <td><b>손익계산서</b></td>
                        <td class="file"><input type="file" id="incomeFile"></td>
                    </tr>
                    <tr>
                        <td><b>사업자등록증</b></td>
                        <td class="file"><input type="file" id="businessRegistrationFile"></td>
                    </tr>
                    <tr>
                        <td><b>정관</b></td>
                        <td class="file"><input type="file" id="associationFile"></td>
                    </tr>
                    <tr>
                        <td><b>특허/인증</b></td>
                        <td class="file"><input type="file" id="patentFile"></td>
                        <td><input type="button" value="다음 단계" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- ############### STEP 5 ############## -->
        <div id="step5" class="step">
            <ul>
                <li class="stepone"><b>STEP 05</b></li>
                <li class="outline"><p>개인(신용)정보 동의서</p></li>
            </ul>
            <div class="on2">
                <table class="infor">
                    <tbody>
                    <tr>
                        <td>
                        <textarea>
                            ㈜큐핏은 투자자매칭시스템 운영과 관련하여
                            &lt;개인정보보호법&gt; 제 15조 1항 제1호, 제17조
                            제1항 제1호, 제24조 제1호, 제24조 제1항 제1호
                            및 &lt;신용정보의 이용 및 보호에에 관한 법률&gt;
                            제 32조 제1항, 제33조, 제34조에 따라 아래와 같이
                            개인(신용) 정보의 수집/이용에 관하여 동의를 얻고자
                            합니다.

                            수집/이용에 관한 사항
                             - 수집/이용 목적
                    	</textarea>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="agree">
                    <ul>
                        <li class="icon"><input type="checkbox" class="position"><a href="#">본인은 본 개인(신용)정보 (수집, 이용) 내용을
                            읽고<br>명확히 이해하였으며, 이에 동의합니다</a></li>
                    </ul>
                </div>
                <button class="btn_pop next_step_btn" style="background-color: #07398D;">다음 단계</button>
            </div>
        </div>


        <!-- ############### STEP 6 ############## -->
        <div id="step6" class="step">
            <ul>
                <li class="stepone"><b>STEP 06</b></li>
                <li class="outline"><p>비밀번호 등록</p></li>
            </ul>
            <div class="on2">
                <div class="txt1">
                    <p>
                        기업 등록시 비밀번호 설정이 필요합니다.
                    </p>
                </div>
                <table class="infor" id="form">
                    <tbody>
                    <tr>
                        <td><b class="margin1">비밀번호</b></td>
                        <td><input type="password" placeholder="     비밀번호" id="password"></td>
                        <td><b>비밀번호 확인</b></td>
                        <td><input type="password" placeholder="     비밀번호 확인" class="margin2" id="pass-check"></td>
                        <td><font id="chkNotice" size="2" class="checktxt"></font></td>
                        <td><input id="register_evaluation_btn" type="button" value="확인" class="btn_pop next_step_btn"
                                   style="background-color: #07398D;"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        </div>


        <!-- ############### STEP 7 ############## -->
        <div id="step7" class="step">
            <ul>
                <li class="stepone"><b>STEP 07</b></li>
                <li class="outline"><p>최종 확인 및 신청</p></li>
            </ul>
            <div class="on2">
                <div class="txt1">
                    <p>
                        아래 작성된 내용이 정확한지 다시 한번 확인해 주세요!<br>
                        맞으면 아래 신청하기 버튼을 눌러 주시고, 다른 내용이<br>
                        있을 경우 이전 버튼을 눌러 수정해 주세요.
                    </p>
                </div>
                <div class="stage1">
                    <a href="#a" class="down">1단계 (기업개요)</a>
                    <div class="back">
                        <ul>
                            <li class="left"><span>기업명</span></li>
                            <li class="right"><span id="corporationNameRes">봄날과구름</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>사업자 등록번호</span></li>
                            <li class="right"><span id="businessNumRes">885-64-00306</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>설립일</span></li>
                            <li class="right"><span id="establishDateRes">2019-07-10</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>업태</span></li>
                            <li class="right"><span id="businessConditionRes">정보통신업</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>종목</span></li>
                            <li class="right"><span id="eventRes">포털 및 기타 인터넷 매개서비스업</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>주요제품/서비스</span></li>
                            <li class="right"><span id="mainProductServiceRes">큐핏 평가 플랫폼</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>본사 주소</span></li>
                            <li class="right"><span id="addressRes">서울 송파구 백제고분로 37길 6</span></li>
                        </ul>
                    </div>
                    <a href="#a" class="down">2단계 (대표자정보)</a>
                    <div class="back">
                        <ul>
                            <li class="left"><span>대표자명</span></li>
                            <li class="right"><span id="representativeNameRes">이동욱</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>성별</span></li>
                            <li class="right"><span id="genderRes">남</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>생년월일</span></li>
                            <li class="right"><span id="birthDayRes">1985-11-01</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>직위</span></li>
                            <li class="right"><span id="positionRes">대표이사</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>학력</span></li>
                            <li class="right"><span id="academyBackgroundRes">경희대학교</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>전공</span></li>
                            <li class="right"><span id="majorRes">경영학과</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>주요경력</span></li>
                            <li class="right"><span id="careerRes">현) 르호봇 창업보육센터 매니저</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>자격사항</span></li>
                            <li class="right"><span id="qualificationRes">기업가치평가사</span></li>
                        </ul>
                    </div>
                    <a href="#a" class="down">3단계 (재무정보)</a>
                    <div class="back">
                        <ul>
                            <li class="left"><span>회계연도</span></li>
                            <li class="right"><span id="fiscalYearRes">2018</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>자산총계</span></li>
                            <li class="right"><span id="assetsRes">20,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>부채총계</span></li>
                            <li class="right"><span id="debtRes">2,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>자본총계</span></li>
                            <li class="right"><span id="capitalRes">18,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>자본금</span></li>
                            <li class="right"><span id="negativeDebtRes">10,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>매출액</span></li>
                            <li class="right"><span id="salesRes">50,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>영업이익</span></li>
                            <li class="right"><span id="businessProfitsRes">10,000,000원</span></li>
                        </ul>
                        <ul>
                            <li class="left"><span>당기순이익</span></li>
                            <li class="right"><span id="netProfitsRes">8,000,000원</span></li>
                        </ul>
                    </div>

                </div>


                <button id="image_upload_btn" class="btn_pop next_step_btn" style="background-color: #07398D;">신청
                </button>
                <article class="popup2">
                    <p>기업가치평가 신청이<br>완료되었습니다.</p>
                    <button class="btn_pop_2" onclick="window.location.href='/evaluations'">확인</button>
                </article>
                <article class="popup_back"></article>
            </div>
        </div>
    </section>

</main>
</body>
</html>
