<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/xeicon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

    $(document).ready(function(){

        $('.btn_pop').on('click', function(){
            $(this).addClass('on');
        });

        $('.stage3 a').on('click', function(){
            $(this).siblings('div').stop().slideUp();
            $(this).next().stop().slideDown();
        });

    });
    </script>


</head>
<body>
<header class="blue">
    <div class="backgrond">
        <a href="#" class="bar">메뉴바</a>
        <a href="../index.html" class="logo">큐핏</a>
    </div>
</header>

<!-- 비주얼1 -->
<main class="backyes">
<section class="visual2_1">
    <p>FAQ</p>
</section>

<section class="visual3">

<div class="on2">
    <div class="stage3">
        <a href="#a"><p>Q. 평가 시 항목을 모두 입력해야 하나요?</p></a>
            <div class="back">
            <p>
네, 그렇습니다.
<br>
<br>
기업거래의 실질적인 근거로 사용되긴 어렵더라도
기업 스스로 현재 상태를 파악하는 용도이므로
이 또한 중요한 역할입니다. 그렇기에 더 간단한
과정의 서비스를 제공해드리기 보다는 온라인 상으로
도출할 수 있는 최대한의 신뢰도 있는 결과를 제공
드리고자 했습니다.
<br>
<br>
현재 항목들은 이런 점들과 고객님들의 편의를 두루
수렴하여 나온 결과입니다.
<br>
<br>
번거로우시더라도 빠짐없는 기재를 요청드립니다.
            </p>
            </div>
    <a href="#a" class="position"><p>Q. 자료를 잘못 입력한 것 같습니다. <br>수정은 어떻게 하나요?</p></a>
        <div class="back">
        <p></p>
    </div>
    <a href="#a"><p>Q. 결과를 다시 보고 싶은데 어디서 보나요?</p></a>
        <div class="back">
        <p></p>
        </div>
    <a href="#a"><p>Q. 평가 참여시 어떤 자료가 필요한가요?</p></a>
        <div class="back">
        <p></p>
        </div>
    <a href="#a"><p>Q. 어떤 회사가 평가에 참여할 수 있나요?</p></a>
        <div class="back">
        <p></p>
        </div>
    <a href="#a"><p>Q. 기업 가치 평가에 어떻게 참여할 수 있나요?</p></a>
        <div class="back">
        <p></p>
        </div>
    <a href="#a"><p>Q. 다른 궁금한 사항은 어디로 문의하면 되나요?</p></a>
        <div class="back">
        <p></p>
        </div>
    <a href="#a"><p>Q. 비밀번호를 잊어버렸을 경우 어떻게 하나요?</p></a>
        <div class="back">
        <p>
비밀번호를 잊어버렸을 경우
<br>
<br>
해당 메일로 연락주세요.
<br>
hyoi0303@naver.com
        </p>
        </div>




    </div>
</div>

</section>

</main>
</body>
</html>
